{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "88f8c7dd-4425-3b2d-c2ef-ca93fb27dcca",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_availability_set.avset": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Compute/availabilitySets/avset",
                        "attributes": {
                            "id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Compute/availabilitySets/avset",
                            "location": "uksouth",
                            "managed": "true",
                            "name": "avset",
                            "platform_fault_domain_count": "2",
                            "platform_update_domain_count": "2",
                            "resource_group_name": "tf_rg_002",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb.test": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.test",
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Network/loadBalancers/tf_lb_002",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "0",
                            "frontend_ip_configuration.0.name": "publicIPAddress",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Network/publicIPAddresses/tf_pIP_002",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "frontend_ip_configuration.0.zones.#": "0",
                            "id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Network/loadBalancers/tf_lb_002",
                            "location": "uksouth",
                            "name": "tf_lb_002",
                            "private_ip_address": "",
                            "private_ip_addresses.#": "0",
                            "resource_group_name": "tf_rg_002",
                            "sku": "Basic",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_backend_address_pool.test": {
                    "type": "azurerm_lb_backend_address_pool",
                    "depends_on": [
                        "azurerm_lb.test",
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Network/loadBalancers/tf_lb_002/backendAddressPools/BackEndAddressPool",
                        "attributes": {
                            "backend_ip_configurations.#": "0",
                            "id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Network/loadBalancers/tf_lb_002/backendAddressPools/BackEndAddressPool",
                            "load_balancing_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Network/loadBalancers/tf_lb_002",
                            "name": "BackEndAddressPool",
                            "resource_group_name": "tf_rg_002"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_managed_disk.test.0": {
                    "type": "azurerm_managed_disk",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Compute/disks/datadisk_existing_0",
                        "attributes": {
                            "create_option": "Empty",
                            "disk_size_gb": "1023",
                            "id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Compute/disks/datadisk_existing_0",
                            "location": "uksouth",
                            "name": "datadisk_existing_0",
                            "resource_group_name": "tf_rg_002",
                            "storage_account_type": "Standard_LRS",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_managed_disk.test.1": {
                    "type": "azurerm_managed_disk",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Compute/disks/datadisk_existing_1",
                        "attributes": {
                            "create_option": "Empty",
                            "disk_size_gb": "1023",
                            "id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Compute/disks/datadisk_existing_1",
                            "location": "uksouth",
                            "name": "datadisk_existing_1",
                            "resource_group_name": "tf_rg_002",
                            "storage_account_type": "Standard_LRS",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.test.0": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.test",
                        "azurerm_resource_group.test",
                        "azurerm_subnet.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Network/networkInterfaces/ni0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Network/networkInterfaces/ni0",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.3275113631": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Network/loadBalancers/tf_lb_002/backendAddressPools/BackEndAddressPool",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Network/virtualNetworks/tf_vn_002/subnets/tf_subn_002",
                            "location": "uksouth",
                            "mac_address": "",
                            "name": "ni0",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.4",
                            "resource_group_name": "tf_rg_002",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.test.1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.test",
                        "azurerm_resource_group.test",
                        "azurerm_subnet.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Network/networkInterfaces/ni1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Network/networkInterfaces/ni1",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.3275113631": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Network/loadBalancers/tf_lb_002/backendAddressPools/BackEndAddressPool",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Network/virtualNetworks/tf_vn_002/subnets/tf_subn_002",
                            "location": "uksouth",
                            "mac_address": "",
                            "name": "ni1",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.5",
                            "resource_group_name": "tf_rg_002",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.test": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Network/publicIPAddresses/tf_pIP_002",
                        "attributes": {
                            "id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Network/publicIPAddresses/tf_pIP_002",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "51.145.25.109",
                            "ip_version": "IPv4",
                            "location": "uksouth",
                            "name": "tf_pIP_002",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "tf_rg_002",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002",
                        "attributes": {
                            "id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002",
                            "location": "uksouth",
                            "name": "tf_rg_002",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.test": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_virtual_network.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Network/virtualNetworks/tf_vn_002/subnets/tf_subn_002",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Network/virtualNetworks/tf_vn_002/subnets/tf_subn_002",
                            "ip_configurations.#": "0",
                            "name": "tf_subn_002",
                            "resource_group_name": "tf_rg_002",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "tf_vn_002"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.test.0": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.avset",
                        "azurerm_managed_disk.test.*",
                        "azurerm_network_interface.test.*",
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Compute/virtualMachines/testmach0",
                        "attributes": {
                            "availability_set_id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourcegroups/tf_rg_002/providers/microsoft.compute/availabilitysets/avset",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Compute/virtualMachines/testmach0",
                            "identity.#": "0",
                            "location": "uksouth",
                            "name": "testmach0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Network/networkInterfaces/ni0",
                            "os_profile.#": "1",
                            "os_profile.1173764063.admin_password": "",
                            "os_profile.1173764063.admin_username": "testadmin",
                            "os_profile.1173764063.computer_name": "hostname",
                            "os_profile.1173764063.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "tf_rg_002",
                            "storage_data_disk.#": "2",
                            "storage_data_disk.0.caching": "None",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "1023",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.managed_disk_id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Compute/disks/datadisk_new_0",
                            "storage_data_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_data_disk.0.name": "datadisk_new_0",
                            "storage_data_disk.0.vhd_uri": "",
                            "storage_data_disk.0.write_accelerator_enabled": "false",
                            "storage_data_disk.1.caching": "None",
                            "storage_data_disk.1.create_option": "Attach",
                            "storage_data_disk.1.disk_size_gb": "1023",
                            "storage_data_disk.1.lun": "1",
                            "storage_data_disk.1.managed_disk_id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Compute/disks/datadisk_existing_0",
                            "storage_data_disk.1.managed_disk_type": "Standard_LRS",
                            "storage_data_disk.1.name": "datadisk_existing_0",
                            "storage_data_disk.1.vhd_uri": "",
                            "storage_data_disk.1.write_accelerator_enabled": "false",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Compute/disks/myosdisk0",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdisk0",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "staging",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.test.1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.avset",
                        "azurerm_managed_disk.test.*",
                        "azurerm_network_interface.test.*",
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Compute/virtualMachines/testmach1",
                        "attributes": {
                            "availability_set_id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourcegroups/tf_rg_002/providers/microsoft.compute/availabilitysets/avset",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Compute/virtualMachines/testmach1",
                            "identity.#": "0",
                            "location": "uksouth",
                            "name": "testmach1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Network/networkInterfaces/ni1",
                            "os_profile.#": "1",
                            "os_profile.1173764063.admin_password": "",
                            "os_profile.1173764063.admin_username": "testadmin",
                            "os_profile.1173764063.computer_name": "hostname",
                            "os_profile.1173764063.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "tf_rg_002",
                            "storage_data_disk.#": "2",
                            "storage_data_disk.0.caching": "None",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "1023",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.managed_disk_id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Compute/disks/datadisk_new_1",
                            "storage_data_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_data_disk.0.name": "datadisk_new_1",
                            "storage_data_disk.0.vhd_uri": "",
                            "storage_data_disk.0.write_accelerator_enabled": "false",
                            "storage_data_disk.1.caching": "None",
                            "storage_data_disk.1.create_option": "Attach",
                            "storage_data_disk.1.disk_size_gb": "1023",
                            "storage_data_disk.1.lun": "1",
                            "storage_data_disk.1.managed_disk_id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Compute/disks/datadisk_existing_1",
                            "storage_data_disk.1.managed_disk_type": "Standard_LRS",
                            "storage_data_disk.1.name": "datadisk_existing_1",
                            "storage_data_disk.1.vhd_uri": "",
                            "storage_data_disk.1.write_accelerator_enabled": "false",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Compute/disks/myosdisk1",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdisk1",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "staging",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.test": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Network/virtualNetworks/tf_vn_002",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/a8b00c65-0836-428f-8def-4db2f46457a4/resourceGroups/tf_rg_002/providers/Microsoft.Network/virtualNetworks/tf_vn_002",
                            "location": "uksouth",
                            "name": "tf_vn_002",
                            "resource_group_name": "tf_rg_002",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
