
bastion ansible_ssh_host=51.143.189.127 ip=10.241.2.4 ansible_host=51.143.189.127 ansible_user=testadmin
master-0 ansible_ssh_host=10.0.4.4 ansible_user=testadmin ansible_ssh_private_key_file=~/.ssh/kubespray.pem ansible_user=testadmin
node-0 ansible_ssh_host=10.240.0.5 ansible_user=testadmin ansible_ssh_private_key_file=~/.ssh/kubespray.pem ansible_user=testadmin
node-1 ansible_ssh_host=10.240.0.4 ansible_user=testadmin ansible_ssh_private_key_file=~/.ssh/kubespray.pem ansible_user=testadmin

[kube-master]
master-0

[bastion]
bastion

[etcd]
master-0

[kube-node]
node-0
node-1

[k8s-cluster:children]
kube-node
kube-master

